<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>My Little Underground</title>
        <link rel="icon" type="image/png" href="images/tabicon.png">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mlu.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </head>

    <body>

        <div id="nav-placeholder"></div>

        <div class="container">
          <h1 class="display-1" id="poems_title">Poems</h1>
        </div>

        <div class="container">
          <h1 class="display-6" id="poems_subtitle"> - Selections: 2015-2023</h1>
          <hr>
        </div>
        
        <div class = "container">
            <div class="row">

                <div class="col-md-5">
                  <div class="row">
                    <div class="container poemTitle">
                      <h2>革命</h2>
                    </div>
                    <div class="container">
                      <p>
                        他在红色的人群中<br>
                        寻找一个红色的人<br>
                        所有红色的人都说<br>
                        我们这里没有红色的人<br>
                        只有红色<br>
                      </p>
                      <p class="text-muted">
                        2019<br>
                        北京<br>
                      </p>
                    </div>
                  </div>

                </div>

                <div class="col-md-1 d-none d-md-block">
                  <div class="vl"></div>
                </div>

                <div class="col-md-5">
                  <div class="container poemTitle">
                    <h2>追杀</h2>
                  
                  </div>
                  <div class="container">
                    <p>
                      我父亲<br>
                      凌晨三点<br>
                      准时被人追杀<br>
                    </p>
                    <p>
                      听他的惨叫<br>
                      追杀他的人<br>
                      应该是拿着屠刀<br>
                    </p>
                    <p>
                      好像还不是一个人<br>
                      是一股黑恶势力<br>
                      得有六七个<br>
                    </p>
                    <p>
                      开着坦克飞机<br>
                      扛着洋枪土炮 浩浩荡荡<br>
                      追上来了<br>
                    </p>
                    <p>
                      凌晨三点<br>
                      我准时<br>
                      追杀我父亲<br>
                    </p>
                    <p class="text-muted">
                      2019.07<br>
                      北京<br>
                    </p>
                  </div>
              </div>
            </div>
        </div>

        <div id="footer-placeholder"></div>

        <script src="js/nav.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/wikiAPI.js"></script>
        
    </body>
</html>